proxy_cache_path cache/  keys_zone=auth_cache:10m;

upstream  jenkins {
   server jenkins:8080;
}
server {
   listen 443 ssl;
   server_name #DJEG_JENKINS_HOST_FQDN#;
   ssl_certificate        /etc/nginx/ssl/#DJEG_JENKINS_HOST_FQDN#/fullchain.pem;
   ssl_certificate_key    /etc/nginx/ssl/#DJEG_JENKINS_HOST_FQDN#/private.key;
   access_log             /dev/stdout;
   error_log              /dev/stdout;
   location / {
        include /etc/nginx/proxy_params;
        proxy_pass          http://jenkins;
        proxy_redirect      http://jenkins:8080 https://#DJEG_JENKINS_HOST_FQDN#:443;
   }

}

upstream  nexus {
   server nexus:8081;
}

server {
   listen 443 ssl;
   server_name #DJEG_NEXUS_HOST_FQDN#;
   ssl_certificate        /etc/nginx/ssl/#DJEG_NEXUS_HOST_FQDN#/fullchain.pem;
   ssl_certificate_key    /etc/nginx/ssl/#DJEG_NEXUS_HOST_FQDN#/private.key;
   access_log             /dev/stdout;
   error_log              /dev/stdout;
   location / {
        include /etc/nginx/proxy_params;
        proxy_pass          http://nexus;
   }

}

upstream  ldap-admin {
   server ldap-admin:80;
}


server {
   listen 443 ssl;
   server_name #DJEG_LDAP_ADMIN_HOST_FQDN#;
   ssl_certificate        /etc/nginx/ssl/#DJEG_LDAP_ADMIN_HOST_FQDN#/fullchain.pem;
   ssl_certificate_key    /etc/nginx/ssl/#DJEG_LDAP_ADMIN_HOST_FQDN#/private.key;
   access_log             /dev/stdout;
   error_log              /dev/stdout;
   location / {
        auth_request /auth-proxy;
        include /etc/nginx/proxy_params;

        proxy_pass          http://ldap-admin;
   }
   include /etc/nginx/auth_proxy_ldap;

}

upstream docker-registry {
    server nexus:5001;
}

server {
    listen 443 ssl;
    server_name #DJEG_REGISTRY_HOST_FQDN#;

    ssl_certificate        /etc/nginx/ssl/#DJEG_REGISTRY_HOST_FQDN#/fullchain.pem;
    ssl_certificate_key    /etc/nginx/ssl/#DJEG_REGISTRY_HOST_FQDN#/private.key;

    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    client_max_body_size 0;

    chunked_transfer_encoding on;

    location /v2/ {
        if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
            return 404;
        }
        proxy_pass                          http://docker-registry;
        proxy_set_header  Host              $http_host;   # required for docker client's sake
        proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout                  900;
    }
}
