dn: ou=users,{{ LDAP_BASE_DN }}
changetype: add
objectclass: top
objectclass: organizationalUnit
ou: users

dn: ou=groups,{{ LDAP_BASE_DN }}
changetype: add
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: cn=developers,ou=groups,{{ LDAP_BASE_DN }}
changetype: add
cn: all-users
objectclass: top
objectClass: groupOfNames
member: uid=root.admin,ou=users,{{ LDAP_BASE_DN }}

dn: cn=team-leaders,ou=groups,{{ LDAP_BASE_DN }}
changetype: add
cn: all-users
objectclass: top
objectClass: groupOfNames
member: uid=root.admin,ou=users,{{ LDAP_BASE_DN }}

dn: cn=jenkins-admins,ou=groups,{{ LDAP_BASE_DN }}
changetype: add
cn: all-users
objectclass: top
objectClass: groupOfNames
member: uid=root.admin,ou=users,{{ LDAP_BASE_DN }}

dn: cn=nx-admin,ou=groups,{{ LDAP_BASE_DN }}
changetype: add
cn: all-users
objectclass: top
objectClass: groupOfNames
member: uid=root.admin

dn: cn=http-auth,ou=groups,{{ LDAP_BASE_DN }}
changetype: add
cn: all-users
objectclass: top
objectClass: groupOfNames
member: uid=root.admin

dn: uid=root.admin,ou=users,{{ LDAP_BASE_DN }}
changetype: add
uid: jenkins.admin
cn: Jenkins Admin
sn: Jenkins
objectClass: top
objectClass: inetOrgPerson
userPassword: ROOT_ADMIN_PASSWORD
mail: jenkins.admin@example.org
memberOf: cn=nx-admin,ou=groups,{{ LDAP_BASE_DN }}
memberOf: cn=http-auth,ou=groups,{{ LDAP_BASE_DN }}

dn: uid=jenkins.swarm,ou=users,{{ LDAP_BASE_DN }}
changetype: add
uid: jenkins.swarm
cn: Jenkins Swarm
sn: Jenkins
objectClass: top
objectClass: inetOrgPerson
userPassword: SWARM-SLAVE-PASS80
mail: jenkins.swarm@example.org

dn: uid=james.dean,ou=users,{{ LDAP_BASE_DN }}
changetype: add
uid: arti
cn: James Dean
sn: Dean
objectClass: top
objectClass: inetOrgPerson
userPassword: JAMES_PASSWORD
mail: james.dean@example.org
