server {
  listen 80 default_server;
  server_name _;
  access_log            /dev/stdout;
  error_log             /dev/stderr;
  location /.well-known/acme-challenge/ {
        root /var/www/acme;
  }
  location / {
    return 301 https://$host$request_uri;
  }
}
